#react {
    cursor: pointer;

    .p {
        margin: none;
    }

    #select {
        font-family: 'Gill Sans';
        font-weight: 500pt;
        color: lightcoral;
    }

    .inactive {
        font-family: 'Gill Sans';
        padding: 5px;
    }

    .active { 
        font-family: 'Gill Sans';
        font-style: italic;
        padding: 8px;
        position: relative;
        display: inline-flex;
        text-align: center;
        background: lightcoral;
        border-radius: 25px;
        border: 3px solid #fff;
    }

}
